# pokemonlib

./: build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/demo/finalproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/finalproject/data/api/: PokemonApi.kt  PokemonApiFactory.kt
app/src/main/java/com/demo/finalproject/data/service/: PokemonService.kt
app/src/main/java/com/demo/finalproject/domain/: Pokemon.kt
app/src/main/java/com/demo/finalproject/presentation/: MainActivity.kt  PokemonAdapter.kt
app/src/main/res/drawable/: placeholder.xml
app/src/main/res/layout/: activity_main.xml  pokemon_list_item.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/demo/finalproject/: ExampleUnitTest.kt
